# JD.SemanticKernel.Extensions

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JD.SemanticKernel.Extensions.slnx  README.md  SECURITY.md  version.json
.github/: CODEOWNERS  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  integration.yml  pr-validation.yml
docs/: docfx.json  index.md  toc.yml
docs/articles/: architecture.md  getting-started.md
docs/plans/: 2026-02-27-compaction-memory-design.md  2026-02-27-conversation-persistence-design.md  2026-02-27-jdai-tui-design.md
docs/samples/: plugin-demo.md  skill-demo.md  toc.yml
samples/CompactionDemo/: CompactionDemo.csproj  Program.cs
samples/JD.AI.Tui/: Program.cs
samples/JD.AI.Tui/Agent/: AgentLoop.cs  (+4 more)
samples/MemoryDemo/: Program.cs
samples/PluginDemo/: Program.cs
samples/SkillDemo/: Program.cs
src/JD.SemanticKernel.Extensions/: JD.SemanticKernel.Extensions.csproj  KernelBuilderExtensions.cs
src/JD.SemanticKernel.Extensions.Compaction/: CompactionFilter.cs  CompactionOptions.cs  CompactionTriggerMode.cs  ContextPercentageTrigger.cs  HierarchicalSummarizationStrategy.cs  ICompactionStrategy.cs  ICompactionTrigger.cs  JD.SemanticKernel.Extensions.Compaction.csproj  ServiceCollectionExtensions.cs  TokenEstimator.cs  TokenThresholdTrigger.cs
src/JD.SemanticKernel.Extensions.Hooks/: AssemblyInfo.cs  CommandHookExecutor.cs  ExtensionEventBus.cs  HookBuilder.cs  HookDefinition.cs  HookParser.cs  JD.SemanticKernel.Extensions.Hooks.csproj  KernelBuilderExtensions.cs  SkHookFilter.cs  SkPromptHookFilter.cs
src/JD.SemanticKernel.Extensions.Mcp/: AssemblyInfo.cs  JD.SemanticKernel.Extensions.Mcp.csproj  KernelBuilderMcpExtensions.cs  McpClientRegistry.cs  McpInvocationResult.cs  McpScope.cs  McpServerDefinition.cs  McpToolDefinition.cs  McpToolParameter.cs  McpTransportType.cs
src/JD.SemanticKernel.Extensions.Mcp/Discovery/: ClaudeCodeMcpDiscoveryProvider.cs  ClaudeDesktopMcpDiscoveryProvider.cs  CodexMcpDiscoveryProvider.cs  CopilotMcpDiscoveryProvider.cs  FileMcpDiscoveryProvider.cs  IMcpDiscoveryProvider.cs  JdCanonicalMcpDiscoveryProvider.cs  McpConfigParser.cs  VsCodeMcpDiscoveryProvider.cs
src/JD.SemanticKernel.Extensions.Mcp/KernelIntegration/: McpKernelPluginFactory.cs
src/JD.SemanticKernel.Extensions.Mcp/Registry/: IMcpRegistry.cs  McpRegistry.cs
src/JD.SemanticKernel.Extensions.Mcp/Transport/: HttpMcpClient.cs  IMcpClient.cs  McpResponseParser.cs  StdioMcpClient.cs
src/JD.SemanticKernel.Extensions.Memory/: IMemoryBackend.cs  ISemanticMemory.cs  InMemoryBackend.cs  JD.SemanticKernel.Extensions.Memory.csproj  MemoryRecord.cs  MemoryResult.cs  MemorySearchOptions.cs  MmrReranker.cs  QueryExpander.cs  SemanticMemory.cs  SemanticMemoryOptions.cs  ServiceCollectionExtensions.cs  TemporalDecayScorer.cs
src/JD.SemanticKernel.Extensions.Memory.Sqlite/: JD.SemanticKernel.Extensions.Memory.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteMemoryBackend.cs
src/JD.SemanticKernel.Extensions.Plugins/: JD.SemanticKernel.Extensions.Plugins.csproj  KernelBuilderExtensions.cs  PluginDependencyResolver.cs  PluginLoader.cs  PluginManifest.cs
src/JD.SemanticKernel.Extensions.Skills/: JD.SemanticKernel.Extensions.Skills.csproj  KernelBuilderExtensions.cs  SkillDefinition.cs  SkillKernelFunction.cs  SkillLoadOptions.cs  SkillLoader.cs  SkillParser.cs
tests/JD.AI.Tui.IntegrationTests/: AgentLoopIntegrationTests.cs  JD.AI.Tui.IntegrationTests.csproj  ProviderDetectionTests.cs  ToolIntegrationTests.cs  TuiIntegrationGuard.cs
tests/JD.AI.Tui.Tests/: AgentSessionTests.cs  CompletionProviderTests.cs  EscapeCancellationTests.cs  FileToolsTests.cs  GitToolsTests.cs  JD.AI.Tui.Tests.csproj  MemoryToolsTests.cs  ProviderDetectorTests.cs  ProviderInfoTests.cs  ProviderRegistryTests.cs  SearchToolsTests.cs  ShellToolsTests.cs  SlashCommandRouterTests.cs  StreamingContentParserTests.cs
tests/JD.SemanticKernel.Extensions.Compaction.Tests/: CompactionFilterTests.cs  CompactionOptionsTests.cs  CompactionServiceCollectionTests.cs  ContextPercentageTriggerTests.cs  HierarchicalSummarizationStrategyTests.cs  JD.SemanticKernel.Extensions.Compaction.Tests.csproj  TokenEstimatorTests.cs  TokenThresholdTriggerTests.cs
tests/JD.SemanticKernel.Extensions.Hooks.Tests/: ExtensionEventBusTests.cs  HookBuilderTests.cs  HookParserTests.cs  JD.SemanticKernel.Extensions.Hooks.Tests.csproj  SkHookFilterTests.cs  SkPromptHookFilterTests.cs
tests/JD.SemanticKernel.Extensions.IntegrationTests/: CompactionIntegrationTests.cs  DependencyInjectionIntegrationTests.cs  IntegrationGuard.cs  JD.SemanticKernel.Extensions.IntegrationTests.csproj  MemoryIntegrationTests.cs  QueryExpanderIntegrationTests.cs  SqliteMemoryIntegrationTests.cs
tests/JD.SemanticKernel.Extensions.Mcp.Tests/: FileMcpDiscoveryProviderTests.cs  HttpMcpClientTests.cs  JD.SemanticKernel.Extensions.Mcp.Tests.csproj  McpConfigParserTests.cs  McpInvocationResultTests.cs  McpRegistryTests.cs  McpServerDefinitionTests.cs  StdioMcpClientTests.cs
tests/JD.SemanticKernel.Extensions.Memory.Sqlite.Tests/: JD.SemanticKernel.Extensions.Memory.Sqlite.Tests.csproj  SqliteMemoryBackendTests.cs  SqliteServiceCollectionTests.cs
tests/JD.SemanticKernel.Extensions.Memory.Tests/: InMemoryBackendTests.cs  JD.SemanticKernel.Extensions.Memory.Tests.csproj  MemoryRecordTests.cs  MemoryResultTests.cs  MemorySearchOptionsTests.cs  MemoryServiceCollectionTests.cs  MmrRerankerTests.cs  QueryExpanderTests.cs  SemanticMemoryTests.cs  TemporalDecayScorerTests.cs
tests/JD.SemanticKernel.Extensions.Plugins.Tests/: JD.SemanticKernel.Extensions.Plugins.Tests.csproj  PluginDependencyResolverTests.cs  PluginLoaderTests.cs  PluginManifestTests.cs
tests/JD.SemanticKernel.Extensions.Skills.Tests/: JD.SemanticKernel.Extensions.Skills.Tests.csproj  SkillDefinitionTests.cs  SkillKernelFunctionTests.cs  SkillLoaderTests.cs  SkillParserTests.cs
(+8 files in other folders)
