<Solution>
  <Folder Name="/src/">
    <Project Path="src/JD.SemanticKernel.Extensions.Skills/JD.SemanticKernel.Extensions.Skills.csproj" />
    <Project Path="src/JD.SemanticKernel.Extensions.Hooks/JD.SemanticKernel.Extensions.Hooks.csproj" />
    <Project Path="src/JD.SemanticKernel.Extensions.Plugins/JD.SemanticKernel.Extensions.Plugins.csproj" />
    <Project Path="src/JD.SemanticKernel.Extensions/JD.SemanticKernel.Extensions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JD.SemanticKernel.Extensions.Skills.Tests/JD.SemanticKernel.Extensions.Skills.Tests.csproj" />
    <Project Path="tests/JD.SemanticKernel.Extensions.Hooks.Tests/JD.SemanticKernel.Extensions.Hooks.Tests.csproj" />
    <Project Path="tests/JD.SemanticKernel.Extensions.Plugins.Tests/JD.SemanticKernel.Extensions.Plugins.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SkillDemo/SkillDemo.csproj" />
    <Project Path="samples/PluginDemo/PluginDemo.csproj" />
  </Folder>
</Solution>
