<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>First-class Model Context Protocol (MCP) support for Semantic Kernel. Discover, connect, and invoke MCP tools from multiple providers (Claude Code, Claude Desktop, VS Code, Codex, Copilot, JD Canonical) and surface them as native KernelPlugin / KernelFunction primitives.</Description>
    <PackageTags>semantic-kernel;mcp;model-context-protocol;claude;vscode;ai;extensions;plugins</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
