<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Semantic memory with MMR diversity, temporal decay, query expansion, and pluggable backends for Microsoft Semantic Kernel. Extends SK's embedding services with OpenClaw-inspired search features.</Description>
    <PackageTags>semantic-kernel;memory;embeddings;vector-search;mmr;ai;extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
